<form catchsubmit="saveDetail">
	<view class="content">
		<text class="title">	记录此时此刻的状态叭</text>
		<input type="digit" name="rWeight" value="{{weightVal}}" 
		placeholder="{{nowHolder}}" class="weui-input posi">
		</input>
		<picker mode="date" value="{{date}}" start="{{startDate}}" end="{{endDate}}" bindchange="dateChange">
			<view class="picker">
				日期: {{date}}
			</view>
		</picker>
		<picker mode="time" value="{{time}}" start="{{startTime}}" end="{{endTime}}" bindchange="timeChange">
			<view class="picker">
				时间: {{time}}
			</view>
		</picker>
		这个滑块可以代替手输
		<view class="body-view">
			<slider bindchange="weightChange" max="{{maxv}}" show-value />
		</view>

	</view>
	<view class="fixed">
		<button form-type="submit" class="btn" type="primary" plain="true">保存</button>
	</view>
</form>