<wxs src="../../filter/index.wxs" module="filter" />

<view>
	<view class="title">
		<view>
			<input type="text" value="{{title}}" bindblur='titleChanged' maxlength="20"></input>
		</view>
	</view>
	<view class="pic">
		<ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}" dataWeight ="{{ dataWeight }}"></ec-canvas>
	</view>
	<button bindtap="record" type="primary" plain="true" class="btn">记录</button>
	<view class="forecast">
		<view>计划开始时间：{{createTime}}</view>
		<view wx:if="{{ state == '2'}}">超出目标值{{overWeight}}</view>
		<view wx:elif="{{ state == '3'}}">达成目标</view>
		<view wx:else>以后日均{{eveforecast}} {{unit}}就可以完成目标啦，加油！~</view>
	</view>

</view>
	<view class="bottom-area">
		<image style="width: 25rpx; height: 25rpx;" mode="{{addpic.mode}}" src="{{addpic.pulltoppicurl}}"></image>
	</view>
	