<wxs src="../.././../filter/index.wxs" module="filter" />
<view>
	<text class="title">{{title}}</text>
	<view class="pic">
		<ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}" dataWeight ="{{ dataWeight }}"></ec-canvas>
	</view>
	<button bindtap="record">record</button>
	<view class="history">
		<view wx:for="{{weights}}" class="item">
      {{item.name}}: {{item.value}}
    </view>
	</view>
</view>