<wxs src="../.././../filter/index.wxs" module="filter" />
<view>
	<text class="title">{{title}}({{days}}*{{eve}}{{unit}})</text>
	<view class="pic">
		<ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}" dataWeight ="{{ dataWeight }}"></ec-canvas>
	</view>
	<button bindtap="record">record</button>
	<view class="history">
		<view wx:for="{{weights}}" class="item">
			<text bindtap="showDetail">{{item.name}}: {{item.rWeight}}</text>
			<view bindtap="deleteDetail" data-detailid="{{item.detailid}}">
				<image style="width: 25px; height: 25px;" mode="{{addpic.mode}}" src="{{addpic.deletepicurl}}"></image>
			</view>
    </view>
	</view>
</view>