<view class="content">
	<ul>
		<li wx:for="{{planList}}"  wx:key="_id">
			<text bindtap="showDetail" data-id="{{item._id}}">{{item.title}}</text>
			<view bindtap="deletePlan" data-id="{{item._id}}" data-plan="{{item.title}}">
				<image style="width: 25px; height: 25px;" mode="{{addpic.mode}}" src="{{addpic.deletepicurl}}"></image>
			</view>
		</li>
	</ul>

</view>
<view style="height:80px">
</view>
<view class="bottom-container fixed">
	<image bindtap="toAdd" style="width: 40px; height: 40px;" mode="{{addpic.mode}}" src="{{addpic.addpicurl}}"></image>
</view>