/* pages/plan/plan/planList/planList.wxss */
li {
  display: block;
  height: 50px;
  line-height: 80px;
  border-bottom: 1px solid lightpink;
  border-radius: 15px;
  padding-left: 15px;
}
li:hover{
  background-color: lightpink;
}
.fixed{
  position: fixed;
  height: 60px;
  line-height: 60px;
}
.bottom{
  width: 100%;
  bottom: 0;
}
.bottom-container{
  text-align: center;
}