page {
  height: 100%;
}

.content {
  height: 100%;
  width: 100%;
  flex-direction: column;
}

.content-de {
  height: calc(100% - 10px);
  width: 80%;
  margin: auto;
}

.flex {
  display: flex;
  justify-content: space-around;
}

.btn {
  width: 60%;
  text-align: center;
  height: 60vw;
  line-height: 60vw;
  border: 1px solid;
  border-radius: 200px;
  margin: 10px auto;
}

.btn-area {
  position: fixed;
  bottom: 20px;
  width: 80%;
}

.add {
  color: white;
  border: 1px solid rgb(121, 220, 221);
  background-color: lightpink;
}

.cut {
  color: white;
  border: 1px solid pink;
  background-color: lightblue;
}

input,
.input {
  height: 30px;
  border-bottom: 1px solid lightblue;
  border-radius: 8px;
  padding-left: 10px;
}

.title {
  padding: 10px 5px;
}